<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Animation</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #phenomenon {
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        #container {
            max-height: 100vh;
            overflow: hidden;
            white-space: nowrap;
        }

        #container span {
            display: flex;
            font-size: 0.9em;
            justify-content: center;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>

<body>
    <div id="phenomenon">
        <div id="container"></div>
    </div>

    <script>
        console.log("てｓｔtest！");
        let s1 = "-";
        let s2 = "ペタメディウム";
        let s3 = "peta-medium";
        let a1 = s1.split("");
        let a2 = s2.split("");
        let a3 = s3.split("");
        let c = document.getElementById("container");

        function setup() {
            frameRate(24);
            c.innerHTML = "";
            let lh = getLineHeight();
            let nc = 80;
            let frequency = 0.0005;
            for (let j = 0; j < Math.ceil(window.innerHeight / lh / 2); j++) {
                let w = "";
                for (let i = 0; i < nc; i++) {
                    let xoff = map(i, 0, 160, 0, window.innerWidth);
                    let yoff = map(frameCount / 2 + j, 0, 20, 0, lh);
                    let n = noise(
                        xoff * 0.006 + frameCount * frequency,
                        yoff * 0.1 + frameCount * frequency
                    );
                    let n2 = noise(
                        xoff * 0.06 + frameCount * frequency,
                        yoff * 0.06 + frameCount * frequency
                    );
                    let index;
                    if (n >= 0.7) {
                        index = floor(map(n2, 0, 1, 0, a1.length));
                        w += `<a href="#">${a1[index]}</a>`;
                    } else if (n >= 0.4) {
                        index = floor(map(n2, 0, 1, 0, a3.length));
                        w += `<a>${a3[index]}</a>`;
                    } else {
                        index = floor(map(n2, 0, 1, 0, a2.length));
                        w += `<a href="#">${a2[index]}</a>`;
                    }
                }

                // 生成した文字列をHTMLに表示
                let span = document.createElement("span");
                span.innerHTML = w;
                c.appendChild(span);
            }
        }

        function getLineHeight() {
            let tempSpan = document.createElement("span");
            tempSpan.textContent = "M";
            c.appendChild(tempSpan);
            let lineHeight = tempSpan.offsetHeight;
            c.removeChild(tempSpan);
            return lineHeight;
        }

        window.addEventListener("resize", setup);

        function draw() {
            setup();
        }

    </script>
</body>

</html>
