<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ｴɳ𝜏ҽɾɳҽ𝜏 αգᥙαɾιᥙ𝓶</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <style>
        html {
            height: 100%;
        }

        body {
            height: 90%;
            margin: 0;
        }

        #output {
            width: 600px;
            white-space: pre-wrap;
            text-align: left;
            margin: 0 auto;
        }

        .words {
            font-size: 24px;
        }

        .trans {
            margin-bottom: 20px;
        }

        .type {
            color: #999;
            text-align: right;
        }

        .source {
            text-align: right;
        }

        .sub {
            font-size: 0.8em;
            text-align: right;
        }

        .context {
            margin-top: 20px;
            font-size: 0.8em;
        }

        @media screen and (max-width:900px) {
            #output {
                width: 90%;
            }
        }
    </style>
</head>


<body>
    <header>
        <div class="logo">
            <script src="logo.js"></script>
        </div>
    </header>
    <div id="hed"></div>
    <script>
        fetch("/header.html")
            .then(res => res.text())
            .then(html => {
                document.getElementById("hed").innerHTML = html;
            });
    </script>
    インターネット水族館<br>
    <p style="font-size: 0.6em;">インターネット水族館では、分厚いアクリル越しにインターネットのほんの少しを見ることが出来ます。
    <div style="height: 100%;">
        <div style="height: 100%; display: flex; align-items: center; justify-content: center;">
            <div id="output"></div>
        </div>

    </div>
    </a>

    <script>
        // 外部ファイルからJSONデータを読み込む
        fetch('words.json')
            .then(response => response.json())
            .then(jsonData => {
                var randomIndex = Math.floor(Math.random() * jsonData.length);
                var randomItem = jsonData[randomIndex];
                var outputDiv = document.getElementById('output');

                outputDiv.innerHTML += "<div class='words'>" + (randomItem.words ? randomItem.words : "") + "</div>";
                outputDiv.innerHTML += "<div class='trans'>" + (randomItem.trans ? randomItem.trans : "") + "</div>";
                outputDiv.innerHTML += "<div class='type'>" + (randomItem.type ? randomItem.type : "") + "</div>";
                outputDiv.innerHTML += "<div class='source'>" + (randomItem.source ? randomItem.source : "") + "</div>";
                outputDiv.innerHTML += "<div class='sub'>" + (randomItem.sub ? randomItem.sub : "") + "</div>";
                outputDiv.innerHTML += "<div class='context'>" + (randomItem.context ? randomItem.context : "") + "</div>";
                outputDiv.innerHTML += "<div class='refresh' onclick='refresh()'>↺</div>";
            });
        function refresh() {
            window.location.reload(true);
        }
    </script>
</body>

</html>