<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>name - ideoaves</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://ideoaves.cf/favicon.ico">
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <style>
        .window .vnLogo {
            width: 20%;

        }

        .point_nemo {
            display: block;
            font-family: Courier, monospace;
            letter-spacing: 2px;
            line-height: 2em;
            font-size: 0.7em;
            margin: 0 10px;
        }

        .window img {
            width: 70%;
            display: block;
            margin: 0 auto;
        }

        h5 {
            font-size: 1.1em;
            padding-top: 1em;
        }

        .worksImage {
            margin: 10px;
            margin-bottom: 60px;
        }

        .pr {
            display: flex;
            width: 100%;
            margin: 30px 0;
        }

        .icon {
          width: 50%;
        }

        .pro {
          width: 60%;
        }

        .pro h2 {
            text-align: center;
            font-size: 1.1em;
            margin: 0;
        }
    </style>
</head>


<body>
    <header>
        <img class="title" src="title.gif">
    </header>

    <main>
        <div class="center">
            <div class="window">
                <a href="index.html" title="トップページです。">top</a>
                <a href="about.html" title="人の詳細です。">name</a>
                <a href="works.html" title="作品ごちゃ混ぜ一覧です。&#13;&#10;視覚表現は全部あります。工事中">work</a><br>
                <a href="https://discord.gg/576vRAZhK5"
                title="個人ディスコサーバーです。&#13;&#10;作業用の音楽を聞いたり、情報を集めたりしています。">disco</a><br>
            </div>
            <div class="window">
                <div class="pr">
                  <div class="icon">
                    <img src="https://pbs.twimg.com/profile_images/1717144036010790912/Y0q7zU43_400x400.jpg">
                    </div>
                    <div class="pro">
                    <h2>木葉はづく</h2>
                    <div style="text-align: center; margin-bottom: 20px;">hazuqu</div>
                    <span>映像作家。2DCGをメインに制作していて、カメラを使った実写映像やp5.jsを使ったジェネラティブ表現もしている。ついでに各種ウェブサイトを作っている。</span>
                    </div>
                </div>
                <div class="pr">
                  <div class="icon">
                    <img src="https://pbs.twimg.com/media/GG23E4MbUAAplKr?format=jpg&name=small">
                    </div>
                    <div class="pro">
                    <h2>折メ思案</h2>
                    <div style="text-align: center; margin-bottom: 20px;">olime sian</div>
                    <span>二次創作絵を描いている。最近は雑多にあちこちのジャンルを描いていて、大体は擬人化キャラクターが好き。<br>キャラクターデザインに興味がある。</span>
                    </div>
                </div>
                <div class="pr">
                  <div class="icon">
                    <img src="works/ceta.jpg">
                    </div>
                    <div class="pro">
                    <h2>void_nemo</h2>
                    <div style="text-align: center; margin-bottom: 20px;">ceta, miu, chep, ruye</div>
                    <span>４匹の海棲生物の集まり。バンドをするつもりだが今は架空世界の調査や新しい言語の開発に忙しい。</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>