<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="white.css">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@olime_sian" />
  <meta name="twitter:title" content="プロフ - 折メ思案" />
  <meta name="twitter:description" content="リンクの一覧と趣味等の羅列です" />
  <meta name="twitter:image" content="https://ideoaves.cf/olimecard.jpg" />
  <title>折メ思案 - ideoaves</title>
  <script src="cursor_olime.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    main a[href]:link:not(.botan) {
      background-color: #77abb4;
    }

    main a[href]:visited:not(.botan) {
      background-color: #77abb4;
    }

    main a[href]:hover:not(.botan) {
      background-color: gray;
    }

    .ini {
      width: 40px;
      vertical-align: middle;
      margin-right: 2em;
    }

    .nam {
      font-family: SimSun;
      font-size: 2em;
      padding-bottom: 20px;
      vertical-align: middle;
    }

    .proimg {
      width: 80%;
    }

    .shadowimg img {
      width: 29%;
    }

    .titles {
      padding: 0 3px;
      margin-right: 4px;
      font-weight: bold;
      background-color: #6c6c6c;
      color: #f0f0f0;
    }

    @media screen and (max-width:900px) {
      .proimg {
        width: 100%;
      }

      .window p,
      table,
      h1,
      h2,
      h3 {
        text-align: left;
      }
    }
  </style>
</head>


<body>
  <div class="hcenter">
    <header>
      <a href="index.html"><img src="icon.png" height="30px" align="left"></a>
      <ul style="float: right">
        <a href="404.html">
          <li class="botan"> </li>
        </a>
      </ul>
    </header>
  </div>
  <div class="center">

    <main>

      <a href="https://twitter.com/olime_sian" style="background-color: transparent;"><img
          style="border-radius: 50%; width:  100px; height: 100px;"
          src="https://pbs.twimg.com/profile_images/1688741279600115712/fsS_MxZW_400x400.jpg"></a><br>
      <a
        style="font-family: monospace; letter-spacing: 1px; line-height: 1.5; font-style: italic; font-size: x-large;">折メ思案</a><br>
      <a style="font-family: monospace;">Olime_Sian</a>
      <div class="shadowimg">
        <img src="https://pbs.twimg.com/media/F2RZ4Bna8AAD42d?format=webp&name=small"><img
          src="https://pbs.twimg.com/media/FjcqyQcUYAU6uFy?format=webp&name=900x900"><img
          src="https://pbs.twimg.com/media/F0VbtAsaIAE9Wif?format=webp&name=small">
      </div>
      <div class="window">
        <h4>リンク</h4><img id="hedicon" src="x.png">
        <p style="text-align: center; line-height: 2;">
          ・。｡・ﾟ・。　お題箱　｡・ﾟ・。｡・ﾟ<br><a href="https://odaibako.net/u/olime_sian">odaibako.net/u/olime_sian</a><br>

          *:.:*　SNS　*:.:*<br>
          <a href="https://twitter.com/olime_sian" class="botan">Twitter</a>
          <a href="https://www.pixiv.net/users/75238991" class="botan">Pixiv</a><br><br>
        </p>
        <p></p>
      </div>

      <div class="window">
        <h4>自己紹介</h4><img id="hedicon" src="x.png">
        <p>
          お絵かきをします。<br>
          
          <a class="titles">趣味</a><br><span>ウマ娘: タキカフェメインです。<br><span>けもフレ: 時々描きます。フクロウと海の生き物が好きです</span><br><span>Vtuber: 神椿とホロENを見ています </span><br><span>その他: キャラデザ、風景に興味があります </span><br>
          <a class="titles">利用</a><br><span><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ja"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="margin: 2px;"></a><br>私の描いた範囲の絵、GIFはCCライセンスの下で提供されます。</span>
        </p>
      </div>
  </main>
</body>

</html>
