<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background-image: radial-gradient(#6c6c6c, #ffffff);
        }

        body::after {
            content: "";
            position: fixed;
            width: calc(100% + 10px);
            height: calc(100% + 10px);
            -webkit-backdrop-filter: blur(12px) opacity(23%) saturate(50%);
            backdrop-filter: blur(16px) opacity(23%) saturate(50%);
            top: -5px;
            left: -5px;
            margin: auto;
            z-index: 5;
            pointer-events: none;
        }

        @keyframes g {
            0% {
                background: #ffffff;
            }

            50% {
                background: #dfdfdf;
            }

            100% {
                background: #ffffff;
            }
        }

        .z {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
         video {
             width: 40%;
         }


        @media screen and (max-width:900px) {
            video {
                width: 80%;
            }
        }
    </style>
</head>


<body>
    <div class="z">
        <div>
            <video src="hihakai_row.mp4"></video>
        </div>
    </div>
</body>

</html>
