<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finomimu文字 - Ideoaves</title>
    <link rel="stylesheet" href="finomimu.css">
    <link rel="stylesheet" href="../style.css">
    <style>
        :root {
            --text-color: #000000;
            --back-color: #ffffff;
        }

        body {
            max-width: 1000px;
        }

        .search {
            text-align: right;
        }

        #dic {
            display: flex;
            flex-wrap: wrap;
        }

        .words {
            width: calc(1 / 3 * 100%);
            margin: 30px 0;
            text-align: left;
        }

        .word-entry {
            overflow-wrap: break-word;
            padding: 10px 0;
            font-size: 40px;
        }

        .word-entry.fi {
            line-height: unset;
            font-size: 60px;
        }

        .heading {
            vertical-align: -3px;
            width: 100%;
            font-size: 50px;
            color: var(--back-color);
            background-color: #888;
        }

        .heading.fi {
            vertical-align: -10px;
            line-height: unset;
            font-size: 70px;
        }

        .word-translation {}

        .attribute {
            border: solid 1px #e0e0e0;
            padding: 0 10px;
            margin-right: 10px;
        }

        .relations span {
            margin-right: 5px;
            overflow-wrap: break-word;
        }

        .relations .relationtitle {
            border: solid 1px #e0e0e0;
            padding: 0 10px;
        }

        .kanren {
            display: block;
            padding-top: 10px;
        }

        .at_group {
            margin-right: 10px;
        }

        .jp {
            font-weight: bold;
        }

        /* スマホ用 */
        @media screen and (max-width:900px) {
            .words {
                width: calc(1 / 2 * 100%);
            }
            .word-entry {
                font-size: 20px;
            }
            .word-entry.fi {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="center">
            <div class="fi" style="font-size: 5em;">finomimo mien<br></div>
            <div class="window">本ページでは<a href="finomimu.html">finomimu</a>の単語をソートしています。検索窓から文字列で検索も可能です。<br>現在は接辞をあわせて<span id="count" style="font-weight: bold;"></span>個の単語が記載されています。</div>
            <div class="search">
                <button onclick="fontswitch()">A　⇔　<a class="fi">fi</a></button>

                <script>
                    function fontswitch() {
                        var elements = document.querySelectorAll('.word-entry, .heading');

                        elements.forEach(function (element) {
                            if (element.classList.contains("fi")) {
                                element.classList.remove("fi");
                            } else {
                                element.classList.add("fi");
                            }
                        });
                    }
                </script>
                <label for="search">🔍</label>
                <input type="text" id="search" oninput="searchWords()">
            </div>

            <div id="dic"></div>


            <script>
                const loadJSON = callback => {
                    const xhr = new XMLHttpRequest();
                    xhr.overrideMimeType("application/json");
                    xhr.open('GET', 'finomimu.json', true);
                    xhr.onreadystatechange = () => {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            const jsonData = JSON.parse(xhr.responseText);
                            callback(jsonData);
                        }
                    };
                    xhr.send();
                };

                const jsonToHTML = jsonData => {
                    const dic = document.getElementById('dic');
                    const createElem = (tag, className, textContent) => {
                        const elem = document.createElement(tag);
                        if (className) elem.className = className;
                        if (textContent) elem.textContent = textContent;
                        return elem;
                    };

                    var prevFirstChar = null;
                    var wordCount = 0;

                    jsonData.words.forEach(word => {
                        var entryForm = word.entry.form;
                        var firstChar = entryForm.charAt(0);

                        if (firstChar !== prevFirstChar) {
                            var headingDiv = createElem('div', 'heading fi', firstChar);
                            dic.appendChild(headingDiv);
                            prevFirstChar = firstChar;
                        }
                        const wordDiv = createElem('div', 'words');
                        var entryId = word.entry.id;


                        // Entry
                        const entryDiv = createElem('div', 'word-entry fi', word.entry.form);
                        wordDiv.appendChild(entryDiv);

                        // Translation
                        const translationDiv = createElem('div', 'word-translation');
                        word.translations.forEach((translation, i) => {
                            const combinedSpan = createElem('span', 'at_group');

                            if (translation.title) {
                                if (i > 0) {
                                    combinedSpan.appendChild(document.createElement('br'));
                                }
                                combinedSpan.appendChild(createElem('span', 'attribute', translation.title));
                            }

                            translation.forms.forEach((form, index, array) => {
                                combinedSpan.appendChild(createElem('span', 'jp', form));
                                if (index < array.length - 1) combinedSpan.appendChild(document.createTextNode(', '));
                            });

                            translationDiv.appendChild(combinedSpan);
                        });
                        wordDiv.appendChild(translationDiv);

                        // Content
                        const contentDiv = createElem('div', 'word-content');
                        word.contents.forEach(content => {
                            if (content.title) {
                                contentDiv.appendChild(createElem('span', null, content.title + ": "));
                            }
                            contentDiv.appendChild(createElem('span', null, content.text));
                        });
                        wordDiv.appendChild(contentDiv);

                        // Relations
                        if (word.relations && word.relations.length > 0) {
                            var relationsDiv = createElem('span', 'relations');
                            relationsDiv.appendChild(createElem('strong', 'kanren', '関連語'));

                            word.relations.forEach((relation) => {
                                var relationDiv = createElem('span');




                                if (relation.entry && relation.entry.id) {
                                    if (relation.title) {
                                        var titleSpan = createElem('span', 'relationtitle', relation.title);
                                        relationDiv.appendChild(titleSpan);
                                    }
                                    var link = createElem('a', null);
                                    link.href = '#' + relation.entry.id; // リンクの href を設定
                                    link.textContent = relation.entry.form;
                                    relationDiv.appendChild(link);
                                }

                                relationsDiv.appendChild(relationDiv);
                            });

                            wordDiv.appendChild(relationsDiv);
                        }
                        wordDiv.id = entryId;

                        dic.appendChild(wordDiv);
                        wordCount++;
                    });
                    var countDiv = document.getElementById('count');
                    countDiv.textContent = ' ' + wordCount;
                };

                loadJSON(jsonToHTML);
            </script>

            <script>
                function searchWords() {
                    var searchInput = document.getElementById('search').value.toLowerCase();
                    var wordsDivs = document.getElementsByClassName('words');

                    for (var i = 0; i < wordsDivs.length; i++) {
                        var currentWord = wordsDivs[i].innerText.toLowerCase();
                        if (currentWord.includes(searchInput)) {
                            wordsDivs[i].style.display = 'block';
                        } else {
                            wordsDivs[i].style.display = 'none';
                        }
                    }
                }
            </script>
        </div>
    </main>
</body>

</html>
