<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>p5.vj - ideoaves</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="https://ideoaves.cf/favicon.ico">
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <script src="../sketch.js"></script>
    <style>
        .window .vnLogo {
            width: 20%;

        }

        .point_nemo {
            display: block;
            font-family: Courier, monospace;
            letter-spacing: 2px;
            line-height: 2em;
            font-size: 0.7em;
            margin: 0 10px;
        }

        .window img {
            width: 70%;
            display: block;
            margin: 0 auto;
        }

        h5 {
            font-size: 1.1em;
            padding-top: 1em;
        }

        .worksImage {
            margin: 10px;
            margin-bottom: 60px;
        }

        .pr {
            display: flex;
            width: 100%;
            margin: 30px 0;
        }

        .icon {
          width: 50%;
        }

        .pro {
          width: 60%;
        }

        .pro h2 {
            text-align: center;
            font-size: 1.1em;
            margin: 0;
        }
    </style>
</head>


<body>
    <header>
        <img class="title" src="../title.gif">
    </header>

    <main>
        <div class="center">
            <div class="window">
                p5.vj<br>
            <a class="botan" href="1.html">ힰힱힲ</a><br>
            <a class="botan" href="2.html">ξ(-⊿-ξ</a><br>
            <a class="botan" href="3.html">📷️</a><br>
            </div>
        </div>
    </main>
</body>

</html>
